{
  "folders": [
    {
      "path": "."
    },
    {
      "path": ".\\packages\\docs"
    },
    {
      "path": ".\\packages\\strawberry-farm"
    }
  ],
  "settings": {
    "search.exclude": {
      "**/cache": true,
      "**/dist": true
    },
    "workbench.colorCustomizations": {
      "tab.activeBorderTop": "#f23668",
      "tab.activeBorder": "#0000"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "terminal.integrated.cwd": "",
    "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "EditorConfig.EditorConfig",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "Vue.volar",
      "vitest.explorer"
    ]
  }
}
