{
  "folders": [
    {
      "path": "."
    },
    {
      "path": ".\\packages\\docs"
    },
    {
      "path": ".\\packages\\strawberry-farm"
    }
  ],
  "settings": {
    "search.exclude": {
      "dist": true
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "workbench.colorCustomizations": {
      "tab.activeBorderTop": "#f3538b",
      "tab.activeBorder": "#0000"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "extensions": {
    "recommendations": [
      "EditorConfig.EditorConfig",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "mrmlnc.vscode-scss",
      "Vue.volar",
      "Vue.vscode-typescript-vue-plugin"
    ]
  }
}
