{
  "folders": [
    {
      "path": "."
    },
    {
      "path": ".\\packages\\docs"
    },
    {
      "path": ".\\packages\\strawberry-farm"
    }
  ],
  "settings": {
    "search.exclude": {
      "**/cache": true,
      "**/dist": true
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "workbench.colorCustomizations": {
      "tab.activeBorderTop": "#f01771",
      "tab.activeBorder": "#0000"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "terminal.integrated.cwd": "",
    "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "EditorConfig.EditorConfig",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "mrmlnc.vscode-scss",
      "Vue.volar",
      "Vue.vscode-typescript-vue-plugin",
      "ZixuanChen.vitest-explorer"
    ]
  }
}
