{
  "folders": [
    {
      "path": "."
    },
    {
      "path": ".\\packages\\docs"
    },
    {
      "path": ".\\packages\\strawberry-farm"
    }
  ],
  "settings": {
    "search.exclude": {
      "dist": true,
    },
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
    "stylelint.validate": ["css", "scss"],
    "workbench.colorCustomizations": {
      "tab.activeBorderTop": "#f3538b"
    },
    "jest.disabledWorkspaceFolders": [".", "docs"]
  }
}
